<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC ".//W3C//DTD XHTML 1.1//EN"
"http://www/w3/org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>CSS Image Map Example</title>
	<style type="text/css">
		#theImg {
			width: 500px;
			height: 375px;
			background: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/87/17/0857d1192214be1.jpg) no-repeat;
			position: relative;
			border: 1px solid #000000;
		}

		#theImg ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}

		#theImg a{
			position: absolute;
			text-indent: -1000em;
		}

		#theImg a:hover{
			border: 1px solid #ffffff;
		}

		#ss a {
			top: 0px;
			left: 5px;
			width: 80px;
			height: 225px;
		}

		#gn a {
			top: 226px;
			left: 15px;
			width: 70px;
			height: 110px;
		}

		#ib a {
			top: 225px;
			left: 85px;
			width: 60px;
			height: 90px;
		}

		#iTEA1 a {
			top: 100px;
			left: 320px;
			width: 178px;
			height: 125px;
		}

		#iTEA2 a {
			top: 225px;
			left: 375px;
			width: 123px;
			height: 115px;
		}
	</style>
</head>
<body>
	<div id="theImg">
		<ul>
			<li id="ss"><a href="http://images6.fanpop.com/image/photos/37100000/iron-man-3-marvel-live-action-movies-37161319-1920-1080.jpg" title="Sugarshots">Sugarshots</a></li>
			<li id="gn"><a href="http://i1.hoopchina.com.cn/u/1112/19/747/6494747/8b4ec9ed.png" title="Golden Needle">Golden Needle</a></li>
			<li id="ib"><a href="http://www.sinaimg.cn/dy/slidenews/19_img/2015_35/63553_4445539_285841.jpg">Irish Breakfast</a></li>
			<li id="iTEA1"><a href="http://m3.biz.itc.cn/pic/new/n/26/40/Img8574026_n.jpg">IngenuiTEA</a></li>
			<li id="iTEA2"><a href="http://www.sinaimg.cn/dy/slidenews/21_img/2016_29/41065_5189175_737884.jpg">IngenuiTEA</a></li>
		</ul>
	</div>

</body>
</html>